<!DOCTYPE html>

<html lang="es">
	<head>
		<title>Persona 3</title>
		<style>
			@font-face{
				font-family: 'BMA';
				src: url('bm_space/BMSPA___.TTF') format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			body{
				font-family: "BMA", sans-serif;
				display:flex;
				flex-direction: column;
				padding: 0px;
				margin: 0px;
				background-color: #303030;
			}

			body *{
				background-color: #303030;
			}
			
			/*---------------------- HEADER --------------------*/
			
			header{
				display:flex;
				justify-content: center;
				align-items: center;
				color:white;
				background-color:#1269cc;
				font-size:200%;
				min-height: 100px;
			}
			
			/*---------------------- MAIN y SECCIONES --------------------*/
			main{
				background-color:#EEEEFF;
				color:black;
			}
			section{
				min-height: 200px;
				border: 1px solid black;
			}
			
			/*---------------------- NAV y botones --------------------*/
			nav{
				min-height: 50px;
				background-color: grey;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}
			.boton{
				margin:5px;
				color:white;
			}
			.boton a{
				color:white;
			}
			
			/*-------------- PRESENTACION: foto y texto -----------------*/
			#presentacion{
				display: flex;
				flex-direction: row;
				
			}
			#foto{
				color:white;
				text-shadow:2px 2px 2px black;
				background-image: url("persona3.jpeg");
				background-size: cover;
				background-repeat:no-repeat;
				background-position:center;
				width: 50%;
				
			}
			#text{
				text-align: center;
				line-height: 1.5;
				padding:1%;
				width:50%;
				background-color:#303030;
				color:white;
			}
			
			/*------------------ PORTAFOLIO: fotos ----------------------*/
			#portafolio{
				display: flex;
				width: 100%;
				flex-direction: row;
				align-items: center;
			}
			.fotos{
				display: flex;
				width: 100%;
				max-height: 10vh;
				justify-content: space-around;
			}
			

			/*---------------------- CONTACTO --------------------*/
			form{
				width:100%;
				background-color: #BBBBFF;
			}
			.columna_form{
				border: 1px solid red;	
			}
			#form1,#form2{
				
			}
			#form3{
				
			}
			
			/*---------------------- FOOTER --------------------*/
			footer{
				background-color: black;
				height: 50px;
				color: white;
				
				position: sticky;
				bottom: 0px;
				width: 100%;
			}
			footer div{
				margin:5px;
			}
			#copy{
				margin: 0 auto;
			}
			#insta,#www{
				display:flex;
			}
			
			/*
				NOTA: si metemos a todos los hijos en una clase: "iconos" por ej.
				Los sucesivos hijos seran:  .iconos:nth-child(1), ...(2), ...etc
			*/
		</style>
	</head>
	<body>
		
		<header>Persona 3</header>
		<nav>
			<div class="boton"><a href="#presentacion">presentación</a></div>
			<div class="boton"><a href="#portafolio">portafolio</a></div>
			<div class="boton"><a href="#contacto">contacto</a></div>
		</nav>
		<main>
			<section id="presentacion">
				<div id="foto">Persona 3
				</div>
				<div id="text">
						Persona 3 Reload[c] is a 2024 role-playing video game by Atlus. Reload is a remake of Persona 3 (2006), the fourth main installment of the Persona series, itself a part of the larger Megami Tensei franchise. As with the original game, the protagonist is a high school student returning to his home city a decade after his parents were killed in a fatal car crash. He soon gains the potential to summon a Persona–the physical manifestation of his inner spirit, and joins the Specialized Extracurricular Execution Squad (S.E.E.S.), a group of like-minded Persona users. Together, they are tasked with defeating Shadows and uncovering the mystery of the Dark Hour.

Persona 3 Reload was released for PlayStation 4, PlayStation 5, Windows, Xbox One, and Xbox Series X/S. The game received positive reviews from critics and sold a million copies within its first week of release, making it Atlus' fastest-selling game. A remake of Persona 3 was often requested by fans following the series' push towards global popularity thanks to the success of Persona 5 (2016), as was officially acknowledged by Atlus themselves. Reload began development in 2019 and was announced in June 2023.

Reload remakes the main story of Persona 3, with various graphical and functional updates that bring the game in parity with the series' later installments. Shigenori Soejima oversaw overhauled art direction by Tomohiro Kumagai and updated character designs by Azusa Shimada. The music was written primarily by Atsushi Kitajoh, with additional arrangements by original composer Shoji Meguro, and vocal tracks performed by Azumi Takahashi and Lotus Juice. 
				</div>
			</section>
			<section id="portafolio">
				<div class="fotos">
					<img src="persona3.jpeg" style="width:20% ;">
					<img src="p3r-1-million-copies-sold-art.png" style="width:20%; height: 20%;">
					
				</div>
			</section>
			<section id="contacto">
				<form action="#" method="post">
					<!-- ... -->
				</form>
			</section>
		</main>
		<footer>
			<!-- ... -->
		</footer>		
		
	</body>
</html>